# spark-stream-push-data-to-elastic

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  producer-application.conf
src/main/scala/com/spike/sparkstreaming/config/: SparkSessionConfig.scala  StreamingLoaderConfig.scala
src/main/scala/com/spike/sparkstreaming/hdfs/: HDFSConfig.scala  HDFSFileReader.scala  SparkReader.scala  SparkWriter.scala
src/main/scala/com/spike/sparkstreaming/http/: HTTPClient.scala  HTTPGetClient.scala  HTTPPostClient.scala  HTTPPutClient.scala
src/main/scala/com/spike/sparkstreaming/loader/: AvroMsgSecurityDataLoader.scala  JsonMsgSecurityDataLoader.scala  JsonMsgSecurityDataLoaderWithCleanShutdown.scala  JsonMsgSecurityDataLoaderWithForEachBatch.scala  JsonMsgSecurityDataToKafkaLoader.scala
src/main/scala/com/spike/sparkstreaming/securitydataproducer/: ASynchronousCall.scala  KafkaConnectionContants.scala  KafkaProducerConfig.scala  SecurityData.scala
src/main/scala/com/spike/sparkstreaming/yodlee/: ObjectsPoolImpl.java
