streaming_loader_config{

    kafka.bootstrap.servers="localhost:9092"
    ssl.truststore.location=""
    ssl.truststore.password=""
    security.protocol= ""
    sasl.mechanism = ""
    kafka.username=""
    kafka.password=""

    json_message{
        input_topic_name = "securitydata"
        key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
        value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
        equity_output_topic_name = "equitydata"
        corp_output_topic_name = "corpdata"
        govt_output_topic_name = "govtdata"
        muni_output_topic_name = "munidata"
    }
}