streaming_loader_config{

    kafka.bootstrap.servers="localhost:9092"
    ssl.truststore.location=""
    ssl.truststore.password=""
    security.protocol= ""
    sasl.mechanism = ""
    kafka.username=""
    kafka.password=""

    json_message{
        topic_name = "securitydata"
        key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
        value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
    }
}